# pokeapi-v2-java

./: .gitignore  LICENSE  README.md  README2.md  pom.xml  pom.xml.versionsBackup
src/: Test.java
src/api/: Client.java  Database.java  Information.java
src/berries/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java  FlavorBerryMap.java
src/common/: APIResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  NamedAPIResource.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/contests/: ContestEffect.java  ContestName.java  ContestType.java  SuperContestEffect.java
src/encounters/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/evolution/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java  EvolutionTrigger.java
src/games/: Generation.java  Pokedex.java  PokemonEntry.java  Version.java  VersionGroup.java
src/items/: Item.java  ItemAttribute.java  ItemCategory.java  ItemFlingEffect.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemPocket.java  ItemSprites.java
src/locations/: EncounterMethodRate.java  EncounterVersionDetails.java  Location.java  LocationArea.java  PalParkArea.java  PalParkEncounterSpecies.java  PokemonEncounter.java  Region.java
src/machines/: Machine.java
src/models/: APIResource.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java  Description.java  Effect.java  FlavorText.java  GenerationGameIndex.java  Language.java  MachineVersionDetail.java  Name.java  NamedAPIResource.java  VerboseEffect.java  VersionGroupFlavorText.java
src/models/Encounter/: Encounter.java  EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/models/Resource/: APIResource.java  NamedAPIResource.java
src/models/berries/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java  FlavorBerryMap.java
src/models/berry/: BerryFlavorMap.java  FlavorBerryMap.java
src/models/common/: APIResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  NamedAPIResource.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/models/contest/: ContestName.java
src/models/contests/: ContestEffect.java  ContestName.java  ContestType.java  SuperContestEffect.java
src/models/encounter/: Encounter.java  EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/models/encounters/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/models/evolution/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java  EvolutionTrigger.java
src/models/game/: PokemonEntry.java
src/models/games/: Generation.java  Pokedex.java  PokemonEntry.java  Version.java  VersionGroup.java
src/models/item/: ItemCategory.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemSprites.java
src/models/items/: Item.java  ItemAttribute.java  ItemCategory.java  ItemFlingEffect.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemPocket.java  ItemSprites.java
src/models/location/: EncounterMethodRate.java  EncounterVersionDetails.java  PalParkEncounterSpecies.java
src/models/move/: Category.java  (+7 more)
src/moves/: ContestComboDetail.java  ContestComboSets.java  Move.java  MoveAilment.java  MoveBattleStyle.java  MoveCategory.java  MoveDamageClass.java  MoveFlavorText.java  MoveLearnMethod.java  MoveMetaData.java  MoveStatChange.java  MoveTarget.java  PastMoveStatValues.java
src/pokemon/: Ability.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java  AwesomeName.java  Characteristic.java  EggGroup.java  Gender.java  Genus.java  GrowthRate.java  GrowthRateExperienceLevel.java  LocationAreaEncounter.java  MoveBattleStylePreference.java  MoveStatAffect.java  MoveStatAffectSets.java  Nature.java  NaturePokeathlonStatAffect.java  NaturePokeathlonStatAffectSets.java  NatureStatAffectSets.java  NatureStatChange.java  PalParkEncounterArea.java  PokeathlonStat.java  Pokemon.java  PokemonAbility.java  PokemonColor.java  PokemonForm.java  PokemonFormSprites.java  PokemonHabitat.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMove.java  PokemonMoveVersion.java  PokemonShape.java  PokemonSpecies.java  PokemonSpeciesDexEntry.java  PokemonSpeciesGender.java  PokemonSpeciesVariety.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  (+4 more)
src/resource/: APIResourceList.java  NamedAPIResourceList.java
src/tools/: Internet.java
src/utility/: Language.java
(+453 files in other folders)
